VITE_SUPABASE_PROJECT_ID="jecwaulaaxwdqrchanzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3dhdWxhYXh3ZHFyY2hhbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODkwNDIsImV4cCI6MjA3MTg2NTA0Mn0.PtdZ5qxLrY9PtU_HSBfLpMBCdHzLgWt5QXjEmb3NFsU"
VITE_SUPABASE_URL="https://jecwaulaaxwdqrchanzy.supabase.co"
